<!DOCTYPE html>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style>
            body {
                background: #5BC0EB;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 15px;
                background: #FDE74C;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #E55934;
            }

            /* main container area beneath menu */
            main {
                border-radius: 15px;
                background: #E55934;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
        
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>

            <main>
                 <div class="sidebar">
                     <img src="http://o.aolcdn.com/dims-global/dims3/GLOB/legacy_thumbnail/750x422/quality/95/http://www.blogcdn.com/slideshows/images/slides/347/957/8/S3479578/slug/l/13-2015-lamborghini-aventador-roadster-review-1.jpg">
                </div>

                <div class="content">
                    <header>Sheba's Amazing Website</header>
                    <p>I'm Sheba, I'm the best!</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I am Kevan</li>
                            <li>My favorite color is blue</li>
                            <li>I am 15</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>